<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <div class="landing-page">
        <header>
            <div class="container">
              <a href="#" class="logo">Nosso <b>Trabalho 1 WEB</b></a>
              <ul class="links">
                <li>Informações</li>
                <li><a href="index.html">Home</a></li>
              </ul>
            </div>
          </header>
    </div>
    <main>
        <h1>Login</h1>
        <form id="login-form">
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <button type="button" id="auth-btn">Autenticar</button>
        </form>
    </main>

    <footer>
        <p>© 2024 - Nome da Empresa</p>
        <p>Integrantes: Cláudia Emilly Schluetter, Beatriz</p>
    </footer>
</body>
</html>
